h1.ui.center.aligned.header Week 1
.ui.divider
.ui.two.column.stackable.grid
  .column
    .ui.segments
      - @weekly_standing&.matchs&.each do |m|
        .ui.center.aligned.red.segment
          .team
            span.team.name #{m.first_team.name}
            i.shield.icon class="#{m.first_team.color}"
          .scores
            span.score #{m.first_team_score}
            span.signal x
            span.score #{m.second_team_score}
          .team
            i.shield.red.icon
            span.team.name #{m.second_team.name}
  .column
    = render 'standings/collection', players: @weekly_standing.players if @weekly_standing


.ui.modal
  i.close.icon
  .header
    | Profile Picture
  .image.content
    .ui.medium.image
      img src="/images/avatar/large/chris.jpg" /
    .description
      .ui.header We've auto-chosen a profile image for you.
        p
          | We've grabbed the following image from the
        a href="https://www.gravatar.com" target="_blank"  gravatar
        | image associated with your registered e-mail address.
      p Is it okay to use this photo?
  .actions
    .ui.black.deny.button
      | Nope
    .ui.positive.right.labeled.icon.button
      | Yep, that's me
      i.checkmark.icon
