h1.ui.center.aligned.header Week 1
.ui.divider
.ui.two.column.stackable.grid
  .column
    .ui.segments
      - @weekly_standing&.matchs&.each do |m|
        .ui.center.aligned.red.segment
          .team
            span.team.name #{m.first_team.name}
            i.shield.icon class="#{m.first_team.color}"
          .scores
            span.score #{m.first_team_score}
            span.signal x
            span.score #{m.second_team_score}
          .team
            i.shield.red.icon
            span.team.name #{m.second_team.name}
  .column
    = render 'standings/collection', players: @weekly_standing.players if @weekly_standing

