table.ui.red.table.players
  thead
    tr
      th width=20
      th
      th width=100
      th J
      th V
      th D
      th E
      th %
      th P
  tbody
    - players.each_with_index do |player, index|
      tr.player
        td.position ##{player&.standing&.position || 0}ยบ
        td
          img class="ui avatar image" src="http://semantic-ui.com/images/avatar2/large/elyse.png"
          span #{player.name}
        td.last_position
          .ui.label
            - if player&.standing&.difference_last_position&.zero?
              i class="minus grey small icon"
            - elsif player&.standing&.difference_last_position&.positive?
              i class="arrow up green small icon"
            - else
              i class="arrow down red small icon"
            span #{player&.standing&.difference_last_position || 0}ยบ
        td.matchs #{player&.standing&.matchs || 0}
        td.wins #{player&.standing&.wins || 0}
        td.loss #{player&.standing&.loss || 0}
        td.drawns #{player&.standing&.drawn || 0}
        td.average #{player&.standing&.average || 0}
        td.points #{player&.standing&.points || 0}
