/h3.ui.dividing.header Perfil
.ui.two.column.centered.stackable.grid
  .three.wide.column
    .avatar
      img.ui.medium.circular.image src="http://semantic-ui.com/images/avatar/large/steve.jpg"
  .column
    = simple_form_for(@player, html: { id: 'player', class: 'ui form' }) do |f|
      =f.input :name, input_html: { placeholder: 'Nome' }
      =f.input :number_shirt, input_html: { placeholder: 'Número Camisa' }
      =f.input :email, input_html: { placeholder: 'Email', type: 'email' }
      =f.input :position, input_html: { placeholder: 'Posiçõa' }
      = f.button :submit, 'Salvar'
