= link_to new_player_path, class: 'ui right floated basic green button'
  i.plus.icon
  |Adicionar Jogador
h1.ui.header Plyaers

.ui.divider
.ui.cards.centered.players
  - @players.each do |player|
    .card.player
      .image
        img src="#{player.avatar}"
      .content
        .header.name  #{player.name}
        span.right.floated 300 Goals
        span
          i.user.icon
          | 500 wins
      .extra.content
        .ui.two.buttons
          = link_to 'Editar', edit_player_path(player), class: 'ui basic green button edit'
          = link_to 'Excluri', player_path(player), method: :delete,  data: { confirm: 'Are you sure?' }, class: 'ui basic red button remove'
