h1.ui.header Plyaers
.ui.divider
.ui.cards.centered
  - (1..10).each do
    .card.
      .image
        img src="http://semantic-ui.com/images/avatar2/large/elyse.png"
      .content
        .header Vinicius Oliveira
      .extra.content
        span.right.floated 300 Goals
        span
          i.user.icon
          | 500 wins


