/h3.ui.dividing.header Perfil
.ui.two.column.centered.stackable.grid
  .three.wide.column
    .avatar
      img.ui.medium.circular.image src="http://semantic-ui.com/images/avatar/large/steve.jpg"
  .column
    form.ui.form
      .field
        label Nome
        input name="first-name" placeholder="Nome" type="text"
      .field
         label Número
         input name="number_shirt" placeholder="Numero Camisa" type="text"
      .field
        label Emails
        input name="email" placeholder="Email" type="email"
      .field
        label Posiçõa
        input name="position" placeholder="Posição" type="text"
      button.ui.button type="submit"  Submit
