doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""

    title
      = page_title(app_name: 'Baba Vivo')

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class=body_class
    .ui.fixed.menu
      .ui.container
        = link_to root_path, class: 'header item' do
          img.logo src="/images/logo.png"
          |
          | Baba Vivo
        = link_to 'Players', players_path, class: 'item'
    .ui.main.container
      = render 'flash_messages'
      = yield
